#build stage

FROM  node:20-alpine AS builder

WORKDIR /app

COPY package.json ./

RUN npm ci

COPY . .

RUN npx prisma generate

RUN npm run build



#production stage
FROM node:20-alpine AS production

WORKDIR /app

#ヘルスチェック用のcurlをインストール
RUN apk add --no-cache curl

COPY package.json ./
#依存性をproductionのみ
RUN npm ci --only=production && npm cache clean --force

# ビルド済みのアプリと Prisma Client をコピー
COPY --from=builder /app/dist ./dist

COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

COPY --from=builder /app/prisma ./prisma


#rootでアプリを実行しないようにユーザー作成
RUN addgroup -g 1001 -S nodejs

RUN adduser -S nestjs -u 1001

RUN chown -R nestjs:nodejs /app

USER nestjs

#cloud run が使うポート
EXPOSE 8080

#HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
#CMD curl -f http://localhost:8080/health || exit 1

CMD ["sh", "-c", "npx prisma migrate deploy"]




