# build stage
FROM node:20-alpine AS builder

WORKDIR /app

# package-lock.json もコピーする
COPY package.json package-lock.json ./

# 依存関係をインストール
RUN npm ci

# ソースコードをコピー
COPY . .

# Prisma Client 生成
RUN npx prisma generate

# ビルド
RUN npm run build

# production stage
FROM node:20-alpine AS production

WORKDIR /app

# ヘルスチェック用の curl
RUN apk add --no-cache curl

# 本番用依存関係インストール
COPY package.json package-lock.json ./
RUN npm ci --only=production && npm cache clean --force

# ビルド済みのアプリと Prisma Client をコピー
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/prisma ./prisma

# root で実行しない
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001
RUN chown -R nestjs:nodejs /app
USER nestjs

# Cloud Run 用ポート
EXPOSE 8080

# CMD でマイグレーション後にアプリ起動
CMD ["sh", "-c", "npx prisma migrate deploy"]
